import tkinter as tk
def calculate_product():
    try:
        num1 = float(entry1.get())
        num2 = float(entry2.get())
        product = num1 * num2
        result_textbox.delete(1.0, tk.END)
        result_textbox.insert(tk.END, f"Product: {product}")
    except ValueError:
        result_textbox.delete(1.0, tk.END)
        result_textbox.insert(tk.END, "Please enter valid numbers.")
root = tk.Tk()
root.title("Getting Started with Widgets") 
root.geometry("400x300")  
description_label = tk.Label(root, text="This app multiplies two numbers.", font=("Arial", 12), bg="#ADD8E6")
description_label.pack(pady=10)
label1 = tk.Label(root, text="Enter first number:", font=("Arial", 10), bg="#87CEEB")
label1.pack(pady=5)
entry1 = tk.Entry(root, width=20)
entry1.pack(pady=5)
label2 = tk.Label(root, text="Enter second number:", font=("Arial", 10), bg="#87CEEB")
label2.pack(pady=5)
entry2 = tk.Entry(root, width=20)
entry2.pack(pady=5)
calculate_button = tk.Button(root, text="Calculate Product", font=("Arial", 10), bg="#48D1CC", command=calculate_product)
calculate_button.pack(pady=10)
result_textbox = tk.Text(root, height=2, width=30, font=("Arial", 10), bg="#E0FFFF")
result_textbox.pack(pady=10)
root.mainloop()

