import tkinter as tk
from datetime import datetime
def calculate_age():
 dob_input = dob_entry.get()  
    try:
        dob = datetime.strptime(dob_input, "(%d, %m, %Y)")
        today = datetime.today()
        age = today.year - dob.year - ((today.month, today.day) < (dob.month, dob.day))
        result_label.config(text=f"Your age is: {age} years")
    except ValueError:
        result_label.config(text="Please enter the date in the format (DD, MM, YYYY)")
root = tk.Tk()
root.title("Age Calculator")
dob_label = tk.Label(root, text="Enter your date of birth (DD, MM, YYYY):")
dob_label.pack(pady=10)
dob_entry = tk.Entry(root, width=30)
dob_entry.pack(pady=10)
calculate_button = tk.Button(root, text="Calculate Age", command=calculate_age)
calculate_button.pack(pady=20)
result_label = tk.Label(root, text="")
result_label.pack(pady=10)
root.mainloop()
lbl1.place(x=20,y=20)
name_entry.place(x=150,y=20)
lbl2.place(x=20,y=80)
email_entry.place(x=150,y=80)
lbl3.place(x=20,y=140)
pass_entry.place(x=150,y=140)
btn.place(x=130,y=210)
textbox.place(y=250)
root.mainloop()


